# downlink interface
set / interface ethernet-1/1
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 vlan-tagging true
set / interface ethernet-1/1 subinterface 1
set / interface ethernet-1/1 subinterface 1 type bridged
set / interface ethernet-1/1 subinterface 1 admin-state enable
set / interface ethernet-1/1 subinterface 1 vlan
set / interface ethernet-1/1 subinterface 1 vlan encap
set / interface ethernet-1/1 subinterface 1 vlan encap single-tagged
set / interface ethernet-1/1 subinterface 1 vlan encap single-tagged vlan-id 1

# uplink interfaces
set / interface ethernet-1/51
set / interface ethernet-1/51 admin-state enable
set / interface ethernet-1/51 ethernet
set / interface ethernet-1/51 ethernet aggregate-id lag1

set / interface ethernet-1/52
set / interface ethernet-1/52 admin-state enable
set / interface ethernet-1/52 ethernet
set / interface ethernet-1/52 ethernet aggregate-id lag1

set / interface lag1 vlan-tagging true
set / interface lag1 admin-state enable
set / interface lag1 subinterface 1
set / interface lag1 subinterface 1 description to_leaf1leaf2
set / interface lag1 subinterface 1 type bridged
set / interface lag1 subinterface 1 admin-state enable
set / interface lag1 subinterface 1 vlan
set / interface lag1 subinterface 1 vlan encap
set / interface lag1 subinterface 1 vlan encap single-tagged
set / interface lag1 subinterface 1 vlan encap single-tagged vlan-id 1

# MAC-VRF definition
set / network-instance "MAC-VRF 1"
set / network-instance "MAC-VRF 1" type mac-vrf
set / network-instance "MAC-VRF 1" interface lag1.1
set / network-instance "MAC-VRF 1" interface ethernet-1/1.1